<html><head>
<meta charset="utf-8" />
<title>ARCTURUS イベントアイテム</title>
</head>
<body class="vsc-initialized" bgcolor="#ebecf1">
<div align="center">
<font size="+2">イベントアイテム</font>　　（入手順）
</div>
<hr>
<br>
<center>

<table border="1" bgcolor="#ffffe8">
 <tbody><tr bgcolor="#fff2e6" align="center">
  <td>種別</td>
  <td>名前</td>
  <td>章</td>
  <td>場所</td>
  <td>入手</td>
  <td><nobr>重さ</nobr></td>
  <td>備考</td>
 </tr>
 <tr>
  <td>文書：メモ</td>
  <td>フレアーのメモ紙</td>
  <td><nobr>序章</nobr></td>
  <td>ラグニ村</td>
  <td>フレアーから貰う</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>引き出しカギ</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>キティから50Gで買う</td>
  <td align="right">0</td>
  <td>マリアの部屋の戸棚用</td>
 </tr>
 <tr>
  <td><nobr>その他：イベント</nobr></td>
  <td>マリアのパンティ</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>マリアの家２階戸棚</td>
  <td align="right">0</td>
  <td>ドームでマムシンガーDXと交換</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>骨</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>ハッセンの畑</td>
  <td>　</td>
  <td>犬にやる</td>
 </tr>
 <tr>
  <td>文書：手紙</td>
  <td>鳩のメモ</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>鳩</td>
  <td align="right">0</td>
  <td>タイニで話が聞ける</td>
 </tr>
 <tr>
  <td>書籍：図鑑</td>
  <td>武器図鑑</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>シズの家</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：図鑑</td>
  <td>道具図鑑</td>
  <td>序章</td>
  <td>ラグニ村</td>
  <td>シズの家</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>会員カード</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>考える青年から貰う</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>えさ</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>道具屋で買う。20G</td>
  <td align="right">0</td>
  <td>釣りおじさんに渡す。10G儲け。</td>
 </tr>
 <tr>
  <td>文書：推薦状</td>
  <td>職業紹介所の推薦状</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>職業紹介所で貰う</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>文書：依頼書</td>
  <td>依頼書１</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>ロジャスから貰う</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>ガラス瓶</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>酒場のマスターから依頼</td>
  <td align="right">0</td>
  <td>宅配アルバイト</td>
 </tr>
 <tr>
  <td>文書：依頼書</td>
  <td>依頼書２</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>ロジャスから貰う</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>食品：加工食品</td>
  <td>高級イチゴジャム</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>道具屋から依頼</td>
  <td align="right">0</td>
  <td>宅配アルバイト</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>小包</td>
  <td>序章</td>
  <td>タイニ</td>
  <td>ロジャスから貰う</td>
  <td align="right">0</td>
  <td>宅配アルバイト</td>
 </tr>
 <tr>
  <td>書籍：教科書</td>
  <td>経営学概論</td>
  <td>序章</td>
  <td>ドーム</td>
  <td>図書館のロサから</td>
  <td align="right">0</td>
  <td>ゼンスターが手に入る</td>
 </tr>
 <tr>
  <td>食品：飲料</td>
  <td>マルテュニ産紅茶</td>
  <td>１章</td>
  <td>マルテュニ</td>
  <td><nobr>宿屋客室のおばあさんから依頼</nobr></td>
  <td align="right">0</td>
  <td>15Gで売ると珊瑚のかけらを貰える。14G以下ならパン。</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>物乞い会員カード</td>
  <td>１章</td>
  <td>マルテュニ</td>
  <td>妻と子がという物乞いから貰う</td>
  <td align="right">0</td>
  <td>闇商人から買えるようになる</td>
 </tr>
 <tr>
  <td>その他：イベント</td>
  <td>物乞いの心構え</td>
  <td>１章</td>
  <td>マルテュニ</td>
  <td>おなかが減ってという物乞いから貰う</td>
  <td align="right">0</td>
  <td>アイテムを集めやすくなる？</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>青銅カギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>地下室の宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>地下監獄のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西２Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>地下監獄のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西２Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>地下監獄のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西２Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>地下監獄のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西２Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>地下監獄のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西２Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>鋼鉄カギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>西３Ｆの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>日記帳のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>東２Ｆ、死体のそば</td>
  <td align="right">0</td>
  <td>ビヤンソンの日記を読める</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>監禁室のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>東２Ｆ、本の中</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>礼拝堂のカギ</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>地下監禁室、骨のそば</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>宝石：ダラント</td>
  <td>一番目のダラント</td>
  <td>１章</td>
  <td>ウァルケンスヴァルド</td>
  <td>礼拝堂</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：しおり</td>
  <td>思い出の紅葉</td>
  <td>１章</td>
  <td>ペルガモス</td>
  <td>ビヤンソンの日記の中</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：小説</td>
  <td>迷える者達</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>武器屋隣家の本棚</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>呪文を唱えよう</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>魔法陣の全て</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>ヴィスカスフォーメーション、サンクチュアリ</td>
 </tr>
 <tr>
  <td>書籍：小説</td>
  <td><nobr>魔法使い入門の基礎編</nobr></td>
  <td>１章</td>
  <td>バアラ</td>
  <td>武器屋隣家の本棚</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>魔法使い入門の中級編</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>魔法使い入門の上級編</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：小説</td>
  <td>水の魔法バイブル</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>武器屋隣家の本棚</td>
  <td align="right">0</td>
  <td>ヒール、ストーン・スーツ</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>夏を涼しく</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>ウォーターボール、ヘール・シャワー</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>ランベルティの秘書</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>ヒーラー</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>ショックウェーブ</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>ショックウェーブ</td>
 </tr>
 <tr>
  <td>書籍：小説</td>
  <td>ウコバッチの炎</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>武器屋隣家の本棚</td>
  <td align="right">0</td>
  <td>ファイア・ボール、ファイア・ピラー、ファイア・ブレーダー、ファイア・ウォール、フレーム・ストライク</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>呪いのかけ方</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>ストーン・カース、ジメンジョン・ホール</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>天気伝書</td>
  <td>１章</td>
  <td>バアラ</td>
  <td>王立図書館で借りる</td>
  <td align="right">0</td>
  <td>フリーズ、フルッド・タイド、ベーパーストーム</td>
 </tr>
 <tr>
  <td>補助：特殊</td>
  <td>羅針盤</td>
  <td>１章</td>
  <td>タイニ</td>
  <td>武器屋の宝箱（※序章で開けない）</td>
  <td align="right">0</td>
  <td>どこでも迷わないようにしてくれる羅針盤</td>
 </tr>
 <tr>
  <td>その他：木材</td>
  <td>木のつる</td>
  <td>１章</td>
  <td>タイニ、双子島間</td>
  <td>森の中</td>
  <td align="right">0</td>
  <td>橋を造るイベント</td>
 </tr>
 <tr>
  <td>宝石：ダラント</td>
  <td>二番目のダラント</td>
  <td>１章</td>
  <td>双子島</td>
  <td>怪物亀から</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>文書：メモ</td>
  <td>商人のメモ紙</td>
  <td>１章</td>
  <td>アンスヴェルズ</td>
  <td>語り手商人から</td>
  <td align="right">0</td>
  <td>黄金寺院に行けるようになる</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>邸宅玄関のカギ</td>
  <td>１章</td>
  <td>アンスヴェルズ</td>
  <td>グランデさんの屋敷のメイドから</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：医学</td>
  <td>実践！灸術活用</td>
  <td>１章</td>
  <td>アンスヴェルズ北周辺</td>
  <td>ピーター・コールマンから</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：医学</td>
  <td>針術の神髄</td>
  <td>１章</td>
  <td>アンスヴェルズ北周辺</td>
  <td>ジェラード・マギンから</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>宝石：ダラント</td>
  <td>三番目のダラント</td>
  <td>１章</td>
  <td>アンスヴェルズ</td>
  <td>グランデから貰う</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：日記帳</td>
  <td>副船長の日記帳</td>
  <td>１章</td>
  <td>ウィッサ島</td>
  <td>洞窟奥</td>
  <td align="right">0</td>
  <td>タイニで2000Gで売れる</td>
 </tr>
 <tr>
  <td>書籍：童話</td>
  <td>古典童話集</td>
  <td>１章</td>
  <td>ウィッサ島</td>
  <td>洞窟奥</td>
  <td align="right">0</td>
  <td>ドームの図書館で1000Gで売れる</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>マルテュニ監獄のカギ</td>
  <td>１章</td>
  <td>マルテュニ監獄</td>
  <td>帝国兵士からとる</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>魔法使い入門の上級編</td>
  <td>２章</td>
  <td>タイニ</td>
  <td>入り口北の民家の本棚</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>補助：特殊</td>
  <td>豊饒の角</td>
  <td>２章</td>
  <td>タイニ</td>
  <td>ロジャスから依頼の品</td>
  <td align="right">1</td>
  <td>マルテュニの武器屋に届ける</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>ブロケルの槍</td>
  <td>２章</td>
  <td>トランクォーリー東周辺、修練所</td>
  <td>狼男から</td>
  <td align="right">0</td>
  <td>コールドボルト</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>サラマンダーの書</td>
  <td>２章</td>
  <td>マルテュニ</td>
  <td>宿屋客室の戸棚</td>
  <td align="right">0</td>
  <td>サラマンダー</td>
 </tr>
 <tr>
  <td>聖典：アベスタ</td>
  <td>アベスタ第一巻</td>
  <td>２章</td>
  <td>マルテュニ</td>
  <td>グリト教徒から</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：身分証</td>
  <td>王国出入証</td>
  <td>２章</td>
  <td>バアラ</td>
  <td>ビヨルン・ルングスツロムから</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>聖典：アベスタ</td>
  <td>アベスタ第二巻</td>
  <td>２章</td>
  <td>サルディス港</td>
  <td>アクセル・ルディ・ペールから</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>ゾディアックストーリー</td>
  <td>２章</td>
  <td>ペルガモス</td>
  <td>行列中の商人から貰う</td>
  <td align="right">0</td>
  <td>コメットストライク、メテオストライク</td>
 </tr>
 <tr>
  <td>聖典：アベスタ</td>
  <td>アベスタ第三巻</td>
  <td>２章</td>
  <td>メルヘム西周辺</td>
  <td>ヘックスから</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>祈雨全書</td>
  <td>２章</td>
  <td>ゴールドロア</td>
  <td>ベアマンが落とす</td>
  <td align="right">0</td>
  <td>レイン</td>
 </tr>
 <tr>
  <td>聖典：アベスタ</td>
  <td>アベスタ第六巻</td>
  <td>２章</td>
  <td>ゴールドロア</td>
  <td>ベアマンから</td>
  <td align="right">1</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>要塞の扉のカギＡ</td>
  <td>２章</td>
  <td>エルハイヴ要塞</td>
  <td>1Fの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>要塞の扉のカギＢ</td>
  <td>２章</td>
  <td>エルハイヴ要塞</td>
  <td>3Fの宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>要塞の扉のカギＣ</td>
  <td>２章</td>
  <td>エルハイヴ要塞</td>
  <td>1F奥の宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>その他：カギ</td>
  <td>要塞礼拝堂のカギ</td>
  <td>２章</td>
  <td>エルハイヴ要塞</td>
  <td>3Fの戦闘で敵が落とす</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 
 <tr>
  <td>文書：魔法</td>
  <td>ムシュフシュの書</td>
  <td>３章</td>
  <td>アンスヴェルス</td>
  <td>宿屋客室の戸棚</td>
  <td align="right">0</td>
  <td>フレーム・リザード、ファイアバット</td>
 </tr>
 <tr>
  <td>文書：魔法</td>
  <td>フェニックスの書</td>
  <td>３章</td>
  <td>コンステルラリウム</td>
  <td>ハブ・五星王宮通路部屋ａの宝箱</td>
  <td align="right">0</td>
  <td>フェニックス</td>
 </tr>
 <tr>
  <td>文書：魔法</td>
  <td>ラヴァ・エマネーション</td>
  <td>３章</td>
  <td>コンステルラリウム</td>
  <td>ハブ・五星王宮通路部屋ａの宝箱</td>
  <td align="right">0</td>
  <td>ラヴァ・エマネーション</td>
 </tr>
 <tr>
  <td>文書：魔法</td>
  <td>火竜騎士の書</td>
  <td>３章</td>
  <td>コンステルラリウム</td>
  <td>ハブ・五星王宮通路部屋ｄの宝箱</td>
  <td align="right">0</td>
  <td>フレーム・ドラグーン</td>
 </tr>
 <tr>
  <td>文書：魔法</td>
  <td>フルフルの秘伝書</td>
  <td>３章</td>
  <td>コンステルラリウム</td>
  <td>ハブ・五星王宮通路部屋ｎの宝箱</td>
  <td align="right">0</td>
  <td>アイス・ストーム、ブリザード</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>シェミハジャの書</td>
  <td>３章</td>
  <td>エペソ</td>
  <td>物乞いの少年から</td>
  <td align="right">0</td>
  <td>ヒーリオン</td>
 </tr>
 <tr>
  <td>文書：報告書</td>
  <td>戦闘報告書</td>
  <td>３章</td>
  <td>ラオディケア村</td>
  <td><nobr>武器屋レバティンから貰う</nobr></td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：歴史</td>
  <td>忘れられた名前イレンド</td>
  <td>３章</td>
  <td>ラオディケア村</td>
  <td>北の西側の家の宝箱</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：日記帳</td>
  <td>エヴァの日記</td>
  <td>３章</td>
  <td>イレンド城</td>
  <td>幽霊と話し、城から出ようとする</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr>
  <td>書籍：魔法</td>
  <td>ランベルティの秘書</td>
  <td>３章</td>
  <td><nobr>フィラデルフィア地下道</nobr></td>
  <td>タル</td>
  <td align="right">0</td>
  <td>ヒーラー</td>
 </tr>
 <tr>
  <td>印章：玉璽</td>
  <td>玉璽</td>
  <td>終章</td>
  <td>コンステルラリウム</td>
  <td>老人から貰う</td>
  <td align="right">0</td>
  <td>方舟へのゲート作動を可能にする</td>
 </tr>
 <tr>
  <td>文書：論文</td>
  <td>ガイア理論</td>
  <td>終章</td>
  <td>方舟(N.O.A.H)　</td>
  <td>エンジンルーム</td>
  <td align="right">0</td>
  <td>　</td>
 </tr>
 <tr bgcolor="#fff2e6" align="center">
  <td>種別</td>
  <td>名前</td>
  <td>章</td>
  <td>場所</td>
  <td>入手</td>
  <td>重さ</td>
  <td>備考</td>
 </tr>
</tbody></table>
<br>
</center>

<br>
<hr>
<a href="arcturus.html">戻る</a>
<br>


</body></html>